

--------------- Analisis de Procesos del Sistema ---------------
Fecha :2026-02-12   Hora: 23:43:18
-----------------------------------------------------------------------


----------------- Tabla de Procesos Basica del Sistema -----------------
-----------------------------------------------------------------
PID       Nombre del Proceso                      Memoria (MB)   
-----------------------------------------------------------------
10300     devenv.exe                                        1179           
7544      Spotify.exe                                       561            
18564     opera.exe                                         541            
20216     copilot-language-server.exe                       459            
3780      explorer.exe                                      446            
3312      msedgewebview2.exe                                438            
19916     opera.exe                                         434            
19552     opera.exe                                         430            
21128     opera.exe                                         337            
8964      Spotify.exe                                       301            
5216      MsMpEng.exe                                       243            
14940     ServiceHub.IntellicodeModelService.exe            222            
8920      Spotify.exe                                       217            
20180     DevHub.exe                                        207            
10776     opera.exe                                         205            
10108     msedgewebview2.exe                                191            
5944      opera.exe                                         180            
9936      vcpkgsrv.exe                                      179            
13376     PhoneExperienceHost.exe                           167            
10364     StartMenuExperienceHost.exe                       157            
23416     lghub_agent.exe                                   156            
12472     msedgewebview2.exe                                153            
6092      opera.exe                                         149            
18440     SearchHost.exe                                    147            
22624     dwm.exe                                           144            
188       Secure System                                     135            
3788      Memory Compression                                124            
1404      msedgewebview2.exe                                120            
13168     msedgewebview2.exe                                120            
14328     vcpkgsrv.exe                                      119            
13152     opera.exe                                         119            
2712      msedgewebview2.exe                                117            
12328     opera.exe                                         108            
7952      lghub_system_tray.exe                             107            
9796      msedgewebview2.exe                                102            
5304      WindowsTerminal.exe                               99             
7908      MSI.CentralServer.exe                             92             
13840     PerfWatson2.exe                                   91             
1496      ShellExperienceHost.exe                           88             
21320     RadeonSoftware.exe                                84             
22336     msedgewebview2.exe                                83             
12476     Spotify.exe                                       83             
5256      LockApp.exe                                       78             
18220     opera.exe                                         74             
3024      MSBuild.exe                                       73             
4256      opera.exe                                         69             
6484      opera.exe                                         67             
820       opera.exe                                         67             
17160     OneDrive.Sync.Service.exe                         65             
22340     CrossDeviceResume.exe                             63             
9052      opera.exe                                         60             
11300     opera.exe                                         60             
20860     ShellHost.exe                                     58             
232       Registry                                          56             
9748      vctip.exe                                         56             
11964     ApplicationFrameHost.exe                          55             
11924     ms-teams.exe                                      54             
18784     Widgets.exe                                       54             
5004      svchost.exe                                       52             
11220     SearchIndexer.exe                                 50             
5012      svchost.exe                                       50             
20420     Spotify.exe                                       50             
7412      opera.exe                                         49             
18396     sihost.exe                                        48             
23092     RuntimeBroker.exe                                 46             
20476     AppActions.exe                                    46             
8696      svchost.exe                                       44             
17060     LEDKeeper2.exe                                    43             
9344      svchost.exe                                       40             
22268     msedgewebview2.exe                                39             
7652      RuntimeBroker.exe                                 39             
10936     WmiPrvSE.exe                                      38             
20636     opera.exe                                         37             
4068      svchost.exe                                       37             
4812      OfficeClickToRun.exe                              37             
16860     svchost.exe                                       34             
4788      ctfmon.exe                                        34             
1704      svchost.exe                                       30             
20868     CC_Engine_x64.exe                                 29             
17008     ms-teams.exe                                      28             
7936      gamingservices.exe                                28             
3944      svchost.exe                                       27             
15020     Spotify.exe                                       27             
7884      opera.exe                                         26             
1568      lsass.exe                                         26             
4516      lghub_updater.exe                                 25             
15736     svchost.exe                                       25             
5188      svchost.exe                                       25             
19672     opera.exe                                         25             
12704     msedgewebview2.exe                                25             
10980     WidgetService.exe                                 25             
8752      svchost.exe                                       25             
6408      svchost.exe                                       24             
7708      svchost.exe                                       23             
11284     taskhostw.exe                                     23             
11808     opera.exe                                         23             
4292      svchost.exe                                       22             
21552     atieclxx.exe                                      22             
2824      vcpkgsrv.exe                                      21             
2136      svchost.exe                                       21             
3520      svchost.exe                                       21             
2768      audiodg.exe                                       21             
12500     vcpkgsrv.exe                                      20             
10488     RuntimeBroker.exe                                 20             
9584      msedgewebview2.exe                                20             
8600      svchost.exe                                       20             
4648      svchost.exe                                       19             
3360      MpDefenderCoreService.exe                         19             
1220      RtkAudUService64.exe                              19             
3232      svchost.exe                                       18             
14556     svchost.exe                                       17             
1832      svchost.exe                                       17             
12808     dllhost.exe                                       17             
6884      backgroundTaskHost.exe                            17             
7796      svchost.exe                                       16             
18688     svchost.exe                                       16             
18436     svchost.exe                                       16             
20616     svchost.exe                                       15             
4744      Mystic_Light_Service.exe                          15             
10440     svchost.exe                                       15             
5072      svchost.exe                                       15             
4876      winlogon.exe                                      14             
2700      svchost.exe                                       14             
10264     OpenConsole.exe                                   14             
5224      svchost.exe                                       14             
16740     StandardCollector.Service.exe                     14             
17732     RuntimeBroker.exe                                 14             
12264     svchost.exe                                       14             
3696      svchost.exe                                       13             
2472      svchost.exe                                       13             
16204     svchost.exe                                       12             
14976     opera_crashreporter.exe                           12             
16848     svchost.exe                                       12             
2064      svchost.exe                                       11             
5372      UserOOBEBroker.exe                                11             
2260      svchost.exe                                       11             
18504     vgtray.exe                                        11             
10772     tasklist.exe                                      11             
3532      atiesrxx.exe                                      11             
21968     svchost.exe                                       11             
20632     unsecapp.exe                                      11             
16076     SecurityHealthService.exe                         11             
16100     RuntimeBroker.exe                                 11             
22556     msedgewebview2.exe                                10             
14184     svchost.exe                                       10             
8428      svchost.exe                                       10             
21488     AMDRSServ.exe                                     10             
22444     AMDRSSrcExt.exe                                   10             
3872      svchost.exe                                       10             
9304      svchost.exe                                       9              
1516      services.exe                                      9              
4276      svchost.exe                                       9              
5048      DuplicateDaemon.exe                               9              
5032      DuplicateFileMonitor.exe                          9              
4728      RtkAudUService64.exe                              9              
23412     msedgewebview2.exe                                9              
11888     msedgewebview2.exe                                9              
20960     svchost.exe                                       9              
18968     conhost.exe                                       9              
5104      MSI_Case_Service.exe                              8              
1876      svchost.exe                                       8              
4620      spoolsv.exe                                       8              
4304      svchost.exe                                       8              
9616      MSI.TerminalServer.exe                            8              
11556     csrss.exe                                         8              
3088      svchost.exe                                       8              
21328     msedgewebview2.exe                                8              
8252      svchost.exe                                       8              
20968     Spotify.exe                                       8              
21012     svchost.exe                                       7              
7492      svchost.exe                                       7              
10216     svchost.exe                                       7              
1756      svchost.exe                                       7              
8196      AggregatorHost.exe                                7              
7456      WmiPrvSE.exe                                      7              
5056      logi_lamparray_service.exe                        7              
18768     conhost.exe                                       7              
5064      svchost.exe                                       7              
17628     conhost.exe                                       7              
2088      svchost.exe                                       7              
2292      svchost.exe                                       7              
2300      svchost.exe                                       7              
2576      svchost.exe                                       7              
4944      svchost.exe                                       7              
10404     conhost.exe                                       7              
22568     conhost.exe                                       6              
3828      svchost.exe                                       6              
13304     svchost.exe                                       6              
3864      svchost.exe                                       6              
18404     VsDebugConsole.exe                                6              
1912      svchost.exe                                       6              
4764      svchost.exe                                       6              
6844      svchost.exe                                       6              
3016      svchost.exe                                       6              
5040      LightKeeperService.exe                            6              
2308      svchost.exe                                       6              
2364      fontdrvhost.exe                                   6              
4536      MSI_Companion_Service.exe                         6              
3704      svchost.exe                                       5              
8592      svchost.exe                                       5              
21972     MSI.True Color.exe                                5              
5688      svchost.exe                                       5              
3292      svchost.exe                                       5              
5848      svchost.exe                                       5              
3204      svchost.exe                                       5              
9276      NisSrv.exe                                        5              
8220      svchost.exe                                       4              
17528     cmd.exe                                           4              
3976      svchost.exe                                       4              
3388      svchost.exe                                       4              
1396      wininit.exe                                       4              
7520      svchost.exe                                       4              
3316      svchost.exe                                       4              
11232     svchost.exe                                       4              
2024      cmd.exe                                           4              
20544     CPUMetricsServer.exe                              4              
9008      Monitor_Procesos.exe                              4              
1132      csrss.exe                                         3              
12544     DaemonUpdateAssistant.exe                         3              
2072      svchost.exe                                       3              
7928      gamingservicesnet.exe                             3              
5112      MSI_Central_Service.exe                           3              
4864      svchost.exe                                       3              
15996     svchost.exe                                       3              
4312      WUDFHost.exe                                      3              
9084      svchost.exe                                       2              
7944      svchost.exe                                       2              
5084      NgcIso.exe                                        2              
5208      svchost.exe                                       2              
2276      svchost.exe                                       2              
19908     svchost.exe                                       2              
2488      svchost.exe                                       2              
11336     amdow.exe                                         2              
3952      SystemSettings.exe                                2              
2724      wlanext.exe                                       2              
3528      amdfendrsr.exe                                    2              
4         System                                            2              
13708     cmd.exe                                           2              
3684      svchost.exe                                       2              
2076      svchost.exe                                       2              
8016      conhost.exe                                       1              
4144      cncmd.exe                                         1              
7400      conhost.exe                                       1              
1744      fontdrvhost.exe                                   1              
16996     conhost.exe                                       1              
1560      LsaIso.exe                                        1              
836       svchost.exe                                       1              
13316     vshost.exe                                        1              
4996      AmdPpkgSvc.exe                                    1              
9532      svchost.exe                                       1              
720       smss.exe                                          0              
0         System Idle Process                               0              

Total de procesos: 252
----------------------------------------------------------------- 


---------------------------- Metricas avanzadas ---------------------------
---------------------------------------------------------------------------
Memoria Total Utilizada: 13242 MB
Memoria Promedio por Proceso: 52.55 MB
---------------------------------------------------------------------------
Proceso con Mayor Consumo de Memoria: 
PID: 10300
Nombre: devenv.exe
Memoria Utilizada: 1179 MB
---------------------------------------------------------------------------
Top 5 Procesos por Consumo de Memoria:
10300        devenv.exe                                 1179            MB
7544         Spotify.exe                                561             MB
18564        opera.exe                                  541             MB
20216        copilot-language-server.exe                459             MB
3780         explorer.exe                               446             MB
---------------------------------------------------------------------------
Procesos Duplicados:
Spotify.exe                                                 7  ocurrencias
opera.exe                                                   20 ocurrencias
msedgewebview2.exe                                          15 ocurrencias
vcpkgsrv.exe                                                4  ocurrencias
svchost.exe                                                 90 ocurrencias
RuntimeBroker.exe                                           5  ocurrencias
conhost.exe                                                 8  ocurrencias
cmd.exe                                                     3  ocurrencias
---------------------------------------------------------------------------


--------------------------- Distribucion de Riesgos ---------------------------
-------------------------------------------------------------------------------
Procesos en Estado CRITICO (1 procesos):
svchost.exe                                             

-------------------------------------------------------------------------------
Procesos en Estado ALTO (1 procesos):
devenv.exe                                              

-------------------------------------------------------------------------------
Procesos en Estado MODERADO (2 procesos):
Spotify.exe                                             
opera.exe                                               

-------------------------------------------------------------------------------
Procesos en Estado BAJO (5 procesos):
copilot-language-server.exe                             
ServiceHub.IntellicodeModelService.exe                  
StartMenuExperienceHost.exe                             
StandardCollector.Service.exe                           
logi_lamparray_service.exe                              

-------------------------------------------------------------------------------

Porcentaje de Procesos Sospechosos: 4.37%
Indice Global de Riesgo: CRITICO
-------------------------------------------------------------------------------


--------------------------- Procesos Sospechosos ---------------------------
----------------------------------------------------------------------------
PID: 10300
Nombre del Proceso: devenv.exe
Memoria Utilizada: 1179 MB
Nivel de Sospecha: ALTO
Razon: Consumo de memoria demasiado alto.
----------------------------------------------------------------------------
PID: 7544
Nombre del Proceso: Spotify.exe
Memoria Utilizada: 561 MB
Nivel de Sospecha: MODERADO
Razon: Consumo de memoria elevado.
----------------------------------------------------------------------------
PID: 18564
Nombre del Proceso: opera.exe
Memoria Utilizada: 541 MB
Nivel de Sospecha: MODERADO
Razon: Consumo de memoria elevado.
----------------------------------------------------------------------------
PID: 20216
Nombre del Proceso: copilot-language-server.exe
Memoria Utilizada: 459 MB
Nivel de Sospecha: BAJO
Razon: Nombre del proceso inusualmente largo.
----------------------------------------------------------------------------
PID: 14940
Nombre del Proceso: ServiceHub.IntellicodeModelService.exe
Memoria Utilizada: 222 MB
Nivel de Sospecha: BAJO
Razon: Nombre del proceso inusualmente largo.
----------------------------------------------------------------------------
PID: 10364
Nombre del Proceso: StartMenuExperienceHost.exe
Memoria Utilizada: 157 MB
Nivel de Sospecha: BAJO
Razon: Nombre del proceso inusualmente largo.
----------------------------------------------------------------------------
PID: 16740
Nombre del Proceso: StandardCollector.Service.exe
Memoria Utilizada: 14 MB
Nivel de Sospecha: BAJO
Razon: Nombre del proceso inusualmente largo.
----------------------------------------------------------------------------
PID: 5056
Nombre del Proceso: logi_lamparray_service.exe
Memoria Utilizada: 7 MB
Nivel de Sospecha: BAJO
Razon: Nombre del proceso inusualmente largo.
----------------------------------------------------------------------------
PID: 18564
Nombre del Proceso: opera.exe
Memoria Utilizada: 541 MB
Nivel de Sospecha: ALTA
Razon: Demasiados procesos con el mismo nombre. (20 ocurrencias)
----------------------------------------------------------------------------
PID: 3312
Nombre del Proceso: msedgewebview2.exe
Memoria Utilizada: 438 MB
Nivel de Sospecha: ALTA
Razon: Demasiados procesos con el mismo nombre. (15 ocurrencias)
----------------------------------------------------------------------------
PID: 5004
Nombre del Proceso: svchost.exe
Memoria Utilizada: 52 MB
Nivel de Sospecha: CRITICO
Razon: Cantidad excesiva de procesos con el mismo nombre. (90 ocurrencias)
----------------------------------------------------------------------------
